/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;

}

hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0;

}


/* top player styles0 */
.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player img {
    width: 56px;
    height: 56px;

}

.player-name {
    font-size: 18px;
}


/* -------------
   top blog style 
--------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 26px;

}

.blog {
    display: flex;
    gap: 16px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-size: 20px;

}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;

}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-column-gap: 24px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
    ;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.50;
}

/* media queries */

@media only screen and (max-width: 688px) {

    .container{
        width: 100%;
    }

    .player, .blog{
        flex-direction: column;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 688px) and (max-width: 992px) {

    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}